REACT_APP_API_PATH=https://api.mycricq.com/api/
REACT_APP_API_PROXY_PATH=https://api.mycricq.com
REACT_APP_CONFIG_API_PROXY_PATH=https://config.mycricq.com
REACT_APP_SMS_PATH=http://bulksms.lk/sendsms/
REACT_APP_WEB_SUBSCRIPTION=https://widget.ideabiz.lk/web/reg/initiate/f80afe230d921f615599cee2828f4532
REACT_APP_WEB_SUBSCRIPTION_STATUS=https://ideabiz.lk/apicall/widget/pin/subscription/v1/status/
REACT_APP_WEB_SUBSCRIPTION_TOKEN=266cd29a-4383-3ecd-915e-011a19843f0c
REACT_APP_WEB_URL=https://mycricq.com/
# REACT_APP_WEB_URL=http://localhost:3000/
REACT_APP_SMS_USERNAME=MyCricQ
REACT_APP_SMS_PASSWORD=Th3437hk
REACT_APP_SMS_FROM=MyCricQ
